body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0; 
    background-color: #ffffff;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh;
}

.card {
    width: 100%; 
    max-width: 500px;
    height: 300px; 
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #1b161b 46%, #6b665c 100%);
    border-radius: 8px;
    color: white;
    overflow: hidden;
    position: relative;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    cursor: pointer;
}

.card-content {
    padding: 20px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.card-content .card-title {
    font-size: 24px;
    font-weight: 700;
    color: inherit;
    text-transform: uppercase;
}

.card-content .card-para {
    color: inherit;
    opacity: 0.8;
    font-size: 16px;
}

.card:hover {
    transform: rotateY(10deg) rotateX(10deg) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card:before, .card:after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
}

.card:before {
    left: 0;
}

.card:hover:before {
    transform: translateX(-100%);
}

.card:after {
    right: 0;
}

.card:hover:after {
    transform: translateX(100%);
}
